<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            display:grid;
            grid-template:repeat(3,100px)/(2,100px);
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px;
            border: 3px solid lightgrey;
            justify-items: center;
            align-items: center;
            align-content:center;
            

        }
        .box{
            width: 5rem;
            height: 5rem;
            background-color: gold;
            margin: 1rem; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">a</div>
        <div class="box">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
        <div class="box">e</div>
        <div class="box">f</div>
        <div class="box">g</div>
        <div class="box">h</div>
        <div class="box">i</div>
        <div class="box">j</div>

    </div>
</body>
</html>